<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Optimus Prime</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Anton|Russo+One|Teko:600" rel="stylesheet">
		
		<style>
			* {padding: 0; margin: 0;  font-family: 'Teko', sans-serif; }
			ul,ol {list-style: none;}
			a {text-decoration: none; color: white; }
			.sec0 {width:100%; height:1080px; background: url(./images/b1.jpg) no-repeat 50% 50%; background-size:  cover; position: relative; }
			.sec1 {width:100%; height:1080px; background: url(./images/b2.jpg) no-repeat 50% 50%; background-size:  cover; position: relative; top:150px; }
			.sec2 {width:100%; height:1080px; background: url(./images/b3.jpg) no-repeat 50% 50%; background-size:  cover; position: relative; top: 300px; }
			.sec3 {width:100%; height:1080px; background: url(./images/b1.jpg) no-repeat 50% 50%; background-size:  cover; position: relative; top:450px; }
			.sec0 .textwrap {position: absolute; top:360px; color: white; font-size: 60px; left: 50%; transform: translateX(-50%) translateY(-50%); z-index: 2; }
			.sec0 .titlewrap .tw {position: absolute; color: white; font-size: 20px; left: 50px; top:38px; }
			.sec0 .bodytext {position: absolute; color:white; font-size: 52px; bottom:100px; transform: translateX(-50%) translateY(-50%); left: 50%; font-weight:200;}
			.sec0 .titlewrap{position:absolute; width: 800px; height: 300px; background-color: black; left: 105px; top:1050px; z-index: 1; }
			.sec1 img {position:relative; width: 80%; left:100px; right: 100px; top:300px; }
			.sec1 .textwrap1{position: absolute; top:20%; color: white; font-size: 60px; left: 100px; }
			.sec1 .h1 {position: absolute; left:100px;  }
			.sec1 .h2 {position: absolute; right:100px;}
			.sec1 .h3 {position: absolute; left:100px; top:400px;}
			.sec1 .h4 {position: absolute; right:100px; top:400px;}
			.sec1 .h5 {position: absolute; left:50%;transform: translateX(-50%) translateY(-50%); top:400px; z-index: 2; } 
			.sec2 .textwrap2 {position: absolute; top:100px; color: white; font-size: 60px; left: 100px;}
			.sec2 .titlewrap2{position:absolute; width: 1000px; height: 300px; background-color: black; right: 105px; top:270px; z-index: 1; }
			.sec2 .titlewrap2 .tw2{position: absolute; color: white; font-size: 20px; left: 50px; top:70px;}
			.sec3 .textwrap3 {position: absolute; top:100px; color: white; font-size: 60px; left: 100px;}
			.sec3 .titlewrap3 .tw3 {position: absolute; color: white; font-size: 20px; left: 50px; top:35px;}
			.sec3 .titlewrap3{position:absolute; width: 600px; height: 100px; background-color: black; left: 100px; top:200px; }
			.perfo {position: absolute;width: 500px; left:105px; top:270px; z-index: 2; }
			.m0 {width: 100%; position: absolute;}
			.logo {width: 100px; position:absolute; top:70px; left:50%; transform: translateX(-50%);}
			.gnb {position: relative; width:100%; height:80px; top:-33px;}
			.gnb ul {position: absolute; top:80%; right: 0; 
					transform: translateY(-50%);
					color:white;}
			.gnb ul li {float: left; margin-right: 40px; font-size:20px; margin-top: 40px; }
			.gnb ul li:hover {color:#bd4a38;}
			.bac1{position: absolute; left: 50%; transform: translateX(-50%) translateY(-50%); top:700px; }
			.peter1{width: 1200px; position: absolute; left: 30%; transform: translateX(-50%) translateY(-50%); top:255px; transform: rotate(-15deg); z-index:2; }
			.pl{position: absolute; width: 16%;  top:280px; left:50%; transform: translateX(-50%) translateY(-50%); }
			.transformers{position: absolute; width: 42%; right: 0px; bottom:-150px
				; }
			.snswrap {position: absolute; top:15px; left:0; color:white;}
			.snswrap .fa {font-size:28px; margin-left:20px; }
			iframe {position: absolute; left:50%; top:70%; transform: translateX(-50%) translateY(-50%);}
			.mcontain {width:100%; max-width: 1920px; margin:0 auto;}
		</style>
	</head>
	<body bgcolor="black">
		<div class="mcontain">
		<section class="sec0">
			<nav class="gnb">
				<img class="m0" src="./images/m0.png">
				<a href="index.html"><img class="logo" src="./images/logo.png"></a>
				<ul >
					<a href="1.html"><li>Peterbilt379</li></a>
					<a href="2.html"><li>Marmon Semi</li></a>
					<a href="3.html"><li>Western Star 5700XE</li></a>
				</ul>
				<img class="bac1" src="./images/bac1.jpg">
				<img class="peter1" src="./images/peter1.gif">	
			</nav>
			<div class="textwrap">Gen.1 Optimus Prime</div>
			<div class="snswrap">
				<i class="fa fa-facebook-square"></i>
				<i class="fa fa-instagram"></i>
				<i class="fa fa-behance"></i>
			</div>
			<div class="titlewrap">
				<p class="tw">2007년 첫 개봉한 트랜스포머에 등장한 옵티머스 프라임의 차량은 바로<br> "피터빌트 379" 다.<br>
				이 트럭은 미국의 차량 중량 등급 클래스 8에 해당하는 헤비 트럭이며<br> 1987년 첫 출시된 후 2007년까지 생산되었다. 디자인의 경우 투박한<br> 전면 디자인과 번적이는 금속광태 및 파란 바탕에 일렁이는 불꽃<br> 디자인이 유명하다. 이 디자인을 통해 옵티머스 프라임의 중요성을<br> 많은 사람들의 마음속에 각인되었다.
				</p>
			</div>
			<img class="pl" src="./images/pl.png">
		</section>
		<section class="sec1">
			<div class="textwrap1">His History</div>
				<div class="h1"><img src="./images/h1.PNG"></div>
				<div class="h2"><img src="./images/h2.PNG"></div>
				<div class="h3"><img src="./images/h3.PNG"></div>
				<div class="h4"><img src="./images/h4.PNG"></div>
				<div class="h5"><img src="./images/h5.PNG"></div>
		</section>
		<section class="sec2">
			<div class="textwrap2">His Performance</div>
			<div class="titlewrap2">
				<p class="tw2">성능의 경우 상세한 설명이 나와있지 않아 2007년출시된 차량을 기준으로 보면, 6기통<br> 캐터필러 c-15디젤엔진이 사용되었으며 475마력의 힘을 자랑한다. 또한 변속기의 경우 13단이<br> 정착되어있다.<br>
				디스커버리 채널의 다큐에 따르면, 현재 구매 가능하며, 주문자의 옵션
				요구에 맞추어 24시간 내로<br> 주문제작이 가능하다고 한다.</p>
			</div>
			<img class="perfo" src="./images/perfo.jpg">
			<img class="transformers" src="./images/transformers.png">
		</section>
		<section class="sec3">
			<iframe width="1000" height="420" src="https://www.youtube.com/embed/08YKiAGS_wc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<div class="textwrap3">His Price</div>
			<div class="titlewrap3">
				<p class="tw3">가격은 121,000 달러로 1억이 넘는 가격에 팔린 바 있다.</p>
			</div>
		</section>	
	</div>
	</body>
</html>
